AEIOU
Brian Chen 
Vansh Saboo
Weichen Liu
pd 2
---------------------
<Project Summary / Working Title>


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


brianC -- 2022-11-01 9:26
--------------------------------------------------------------
Created repo, imported base app code
==============================================================

weichenL -- 2022-11-01 9:26
--------------------------------------------------------------
Organized repo, created necessary files
==============================================================

vanshS -- 2022-11-01 9:26
--------------------------------------------------------------
Chose and uploaded team flag
==============================================================

brianC -- 2022-11-02 9:26
--------------------------------------------------------------
Uploaded edited design doc.
==============================================================

weichenL -- 2022-11-03 9:26
--------------------------------------------------------------
Created login method with both post and get, one to open login page the other to log in.
==============================================================

brianC -- 2022-11-07 9:26
--------------------------------------------------------------
Within html, created a base template that is extended to other pages and is responsive depending on if logged_in.
==============================================================

vanshS, weichenL -- 2022-11-09 9:26
--------------------------------------------------------------
Created launch codes section of readme and worked with pipfreeze.
Added requirements.txt.
==============================================================

weichenL -- 2022-11-11 23:30
--------------------------------------------------------------
Worked on css, set up flex-box for links.
Signup html page.
==============================================================

vanshS -- 2022-11-12 17:00
--------------------------------------------------------------
Created signup/register method in flask that interacts with user sqlite table.
Edited Signup to create new users html.
==============================================================

brianC -- 2022-11-13 2:39
--------------------------------------------------------------
Added error exceptions for registering.
Flask method for displaying different stories and story sqlite table.
Created a dropdown for stories and edited link format in layout.html, added headers/titles to each page.
==============================================================

brianC -- 2022-11-13 3:55
--------------------------------------------------------------
Created flask method for creating new story+editing previous story.
==============================================================

brianC -- 2022-11-13 4:15
--------------------------------------------------------------
Made stories dropdown visible on all pages, error exceptions for creating new stories.
==============================================================

brianC -- 2022-11-13 19:35
--------------------------------------------------------------
Changed links so entire div is clickable and hoverable, incorporated last user who edited into story. 
==============================================================

brianC -- 2022-11-13 21:27
--------------------------------------------------------------
Added "edited" column to users to keep status of the stories each user has edited.
Users can now only edit/create a story once.
Watchlist of edited stories on homepage.
==============================================================

brianC -- 2022-11-13 22:30
--------------------------------------------------------------
Finalized CSS and html formatting.
==============================================================