AEIOU
Brian Chen 
Vansh Saboo
Weichen Liu
pd 2
---------------------
<Project Summary / Working Title>


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


brianC -- 2022-11-01
--------------------------------------------------------------
Created repo, imported base app code
==============================================================

weichenL -- 2022-11-01
--------------------------------------------------------------
Organized repo, created necessary files
==============================================================

vanshS -- 2022-11-01
--------------------------------------------------------------
Chose and uploaded team flag
==============================================================

brianC -- 2022-11-02
--------------------------------------------------------------
Uploaded edited design doc.
==============================================================

weichenL -- 2022-11-03
--------------------------------------------------------------
Created login method with both post and get, one to open login page the other to log in.
==============================================================

brianC -- 2022-11-07
--------------------------------------------------------------
Within html, created a base template that is extended to other pages and is responsive depending on if logged_in.
==============================================================

vanshS, weichenL -- 2022-11-09
--------------------------------------------------------------
Created launch codes section of readme, added requirements.txt, worked with pipfreeze
==============================================================
